<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="Personal Goal Progress App"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

            <Entry x:Name="goalName"
                   Placeholder="Descirption" 
                   Margin="10"/>
            <Entry x:Name="goalEndDate"
                   Placeholder="End date YYYY-MM-DD" 
                   Margin="10"/>
            <Button x:Name="addGoal" 
                    Text="Add"
                    Clicked="OnAddGoalClicked"
                    Margin="10"/>
            <Button x:Name="deleteGoal" 
                    Text="Delete"
                Clicked="OnDeleteGoalClicked" 
                    Margin="10"/>

            <CollectionView x:Name="goalsCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <VerticalStackLayout 
                            Padding="10">
                            <Grid ColumnDefinitions="Auto"
                                  RowDefinitions="Auto, Auto, Auto, Auto" HorizontalOptions="Center" >
                                <Label Grid.Row="0" 
                                       Text="{Binding Title}" 
                                       HorizontalOptions="Center"/>
                                <Label Grid.Row="1" 
                                       Text="{Binding StarOn, StringFormat='Start: {0}'}" 
                                       HorizontalOptions="Center"/>
                                <Label Grid.Row="2" 
                                       Text="{Binding EndOn, StringFormat='End: {0}'}" 
                                       HorizontalOptions="Center"/>
                                <ProgressBar Grid.Row="3"
                                    x:Name="goalProgress"
                                    Progress="0.7"
                                    ProgressColor="Green"
                                    BackgroundColor="#EEEEEE"
                                    HeightRequest="12"
                                    Margin="10" />
                            </Grid>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
